*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  Roboto, sans-serif;
    font-size: 18px;
}

:root {
    --black: #000000;
    --white: #FFFFFF;
    --yellow: #FAE747;
    --background-gray: #292929;
    --font-gray: #A0A0A5;
    --button-gray: #666133;
}

/* cross */

.cross{
    position: relative;
    width: 15px;
    cursor: pointer;
}

.cross div{
    width: 15px;
    height: 3px;
    border-radius: 25px;
    background-color: var(--font-gray);
}

.cross:hover div{
    background-color: var(--black);
}

.cross div:first-child{
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
}

.cross div:last-child{
    position: absolute;
    top: 50%;
    transform: rotate(-45deg);
}

/* MAIN */

body {
    background: var(--background-gray);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* ACCOUNT SETTINGS */

.account-settings {
    width: 500px;
    background-color: var(--yellow);
    padding: 50px 50px 35px 50px;
}

/* TITLE */

.account-settings .title{
    display: flex;
    justify-content: space-between;
}

.account-settings .title h3::first-letter{
    text-transform: capitalize;
}


/* FORM */

.card-info{
    margin-top: 50px;
    background-color: var(--white);
    padding: 40px;
    position: relative;
    width: 500px;
    -webkit-box-shadow: -1px 10px 31px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 31px -6px rgba(0,0,0,0.75);
    box-shadow: -1px 10px 31px -6px rgba(0,0,0,0.75);
}

.avatar{
    position: absolute;
    top: -30px;
    width: 60px;
    height: 60px;
    border-radius: 100px;
}

/* FORM-GROUPS */

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.form-group label{
    color: var(--font-gray);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-group input{
    border-width: 0 0 1px 0;
    border-color: var(--font-gray);
    padding-bottom: 10px;
    padding-right: 10px;
    outline: none;
}

::placeholder{
    color: var(--font-gray);
}

.multiple-form-group{
    display: flex;
}

.form-group:last-child{
    margin: 0;
}

.multiple-form-group > *{
    width: 50%;
}

textarea{
    width: 100%;
    resize: vertical;
    min-height: 60px;
    border-width: 0 0 1px 0;
    border-color: var(--font-gray);
    outline: 0;
}

/* ACTION BUTTONS */

.action-group{
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}

.btn-form{
    margin-right: 50px;
    background-color: transparent;
    outline: 0;
    border: none;
    text-transform: capitalize;
    color: var(--button-gray);
    cursor: pointer;
    font-weight: 500;
}

.btn-form:hover{
    color: var(--black);
}

.btn-form:last-child{
    margin: 0;
}